<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Mentions légales</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="style2.css"/>
	</head>
<body>
	<header class="name">
			<h1><i class="fas fa-pepper-hot"></i>ohmyFood</h1>
	</header>
	<main>
		<section class="text">
		<h3>Mentions légales pour un site internet</h3>
		<p>Ce document est un modèle de mentions légales : les mentions légales sont des mentions obligatoires ayant pour but principalement de permettre aux internautes naviguant sur le site d'identifier la personne responsable (civilement, pénalement, etc.) de ce site internet.</p>

		<p>Si l'éditeur vend également des biens ou produits par le biais du site, il devra établir et publier – outre les présentes mentions légales obligatoires – des mentions particulières concernant ses conditions générales de vente.</p>

		<p>Lorsque l'éditeur ne vend pas des biens ou des produits, ce modèle offre la possibilité d'indiquer de quelles manières les données personnelles des utilisateurs sont traitées et collectées, conformément aux dispositions du règlement européen du parlement et du conseil n°2016/679 (règlement général sur la protection des données, "RGPD").</p>
		<h3>Comment utiliser ce document ?</h3>

		<p>Une partie de ce document contient des dispositions légales obligatoires qu'il faudra nécessairement remplir. Des espaces de rédaction libre sont prévus dans le document afin de permettre à certains secteurs d'activités réglementées de préciser leur agrément ou les conditions particulières de leur activité.</p>

		<p>Pour remplir ses obligations déclaratives, l'éditeur du site doit prévoir que ces mentions légales soient publiées et qu'elles soient facilement identifiables par les internautes sur le site internet (prévoir un lien hypertexte dans chacune des pages, un onglet bien identifié, etc.).</p>

		<p>Enfin, l'éditeur du site doit prévoir une adresse e-mail valide et régulièrement consultée afin de réagir promptement à tout signalement de contenu illicite sur son site.</p>
		
		<h3>Le droit applicable</h3>

		<p>Le règlement européen 2016/679 du Parlement européen et du Conseil.<br>
		La Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique et notamment l'article 6.<br>
		La Loi n° 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés modifiée par la LOI n° 2018-493 du 20 juin 2018 relative à la protection des données personnelles pour les questions de traitement de données à caractère personnel.</p>
		</section>
	</main>
	<footer class="contacteznous">
			<nav>
				<ul>
					<li class="mentions"><a href="mentions.html"><h4>Mentions légales</h4></a></li>
					<li class="contact"><a href="contact.html"><h4>Contactez-nous</h4></a></li>
				</ul>
			</nav>
	</footer>
		<script src="https://kit.fontawesome.com/fb59ae922a.js" crossorigin="anonymous"></script>
</body>
</html>